{
  "name": "simple-nbodysim-back",
  "version": "0.0.1",
  "description": "backend of the N body simulation that will manage real time simulation and sharing of position to all users",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf dist && cd ../frontend/ && npm run build && cp -r dist ../backend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "lint": "eslint src --ext js,jsx --color --report-unused-disable-directives --max-warnings 0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.jsx": "eslint --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tetris973/simple-NBodySim.git"
  },
  "author": "Cédric OLENDER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tetris973/simple-NBodySim/issues"
  },
  "homepage": "https://github.com/Tetris973/simple-NBodySim#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.3.3",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
